@import '../global';

.hero {
    background: $white;
    height: 100vh;
    padding: 2rem 5rem 0 5rem;
    //margin: 0 3rem;

    header {
        background: linear-gradient(to right, transparent, rgb(82 151 255 / 4%));
        border-radius: 1rem;
        padding: 1rem 2rem;

        nav {
            img {
                width: 10rem;
            }

            .nav-group {
                display: flex;
                align-items: center;
                gap: 1rem;

                ul {
                    li {
                        background: none;
                        outline: .0625rem solid $blue500;
                        filter: none;

                        a {
                            color: $blue500;
                            gap: .5rem;

                            span {
                                font-size: 1.75rem;
                                cursor: pointer;
                            }
                        }

                        &:hover {
                            background-color: $blue500;

                            a,
                            span {
                                color: $white  !important;
                            }

                            transition: all 1s;
                        }
                    }
                }

                .menu-overlay {
                    color: $blue500;
                    font-size: 2rem;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    section {
        display: flex;
        height: 83%;
        width: 100%;

        .hero-title,
        .hero-image {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .hero-title {
            flex-direction: column;

            h1 {
                font-size: 2.25rem;
                color: $blue500;
                background: linear-gradient(to right, $blue200,
                        $blue900, $blue200);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }

            span {
                color: $grey800;

                span {
                    color: $white;
                    background: rgb(30, 73, 182);
                    padding: 0.03125rem 0.5rem;
                    border-radius: .65rem;
                    /*&::before {
                        position: absolute;
                        content: "ideal";
                        height: 25px;
                        width: 49px;
                        transform: translate(-5px, -8px);
                        z-index: 1;
                        padding: .25rem;
                    }*/
                }
            }

            a {
                border: 1px solid $blue200;
                width: max-content;
                padding: 0.5rem 1.5rem;
                border-radius: .2rem;
                margin: 2rem 0;
                //background: $blue200;
                color: $blue200;

                &:hover {
                    color: $white;
                    background: $blue200;
                    transition: all 1s;
                }
            }
        }

        .hero-image {
            align-items: center;

            img {
                width: 110%;
            }
        }

        @media screen and (max-width: 800px) {
            flex-direction: column-reverse;
            height: 100%;
            justify-content: center;
            gap: 2rem;

            .hero-image,
            .hero-title {
                width: 100%;
            }

            .hero-title {
                padding-bottom: 4rem;
            }
        }
    }
}

.about {
    padding: 2rem 6rem;

    h2 {
        text-align: center;
        color: $blue800;
        padding: 2rem 0 4rem;
    }

    .about-content {
        display: flex;
        justify-content: space-between;

        @media (max-width: 800px) {
            flex-direction: column;
        }

        .about-text,
        svg {
            max-width: 45%;
            padding: 0 1rem;

            @media (max-width: 800px) {
                max-width: 100%;
                padding: 1rem 0;
            }
        }

        .about-text {
            text-indent: 2rem;
            text-align: justify;
        }

    }
}

.usability {
    padding: 2rem 5rem;

    h2 {
        text-align: center;
        color: $blue800;
        padding: 2rem 0 4rem;
    }

    .app-usability {
        display: grid;
        place-items: center;
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        padding: 1rem 0;
        gap: 1rem;

        /*display: grid;
        grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(7rem, 1fr));
        height: auto;
        flex: 1;
        width: 100%;*/
        .app-usability-track {
            display: flex;
            width: auto;
            gap: 1rem;
            animation: scroll-horizontal 20s linear infinite;

            .item {
                height: auto;
                width: 22rem;
                display: flex;
                align-items: center;
                padding: 1.5rem;
                flex-direction: column;
                outline: .0625rem solid rgba(164, 164, 255, 0.651);
                gap: 1.5rem;
                color: $blue500;
                border-radius: 1rem;


                .item-header {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    width: 100%;

                    span {
                        font-size: 3rem;
                    }
                }

                small {
                    color: $grey800;
                }
            }
        }
    }
}

@keyframes scroll-horizontal {
    0% {
        transform: translateX(0);
    }

    90% {
        transform: translateX(calc(-2rem * 3));
    }

    100% {
        transform: translateX(0);
    }
}


.users-testemonials {
    padding: 2rem 5rem 2rem 5rem;

    h2 {
        text-align: center;
        color: $blue800;
        padding: 2rem 0;
    }

    .card-group {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
        gap: 1rem;
        margin: auto;

        .card {
            display: grid;
            background: $white;
            outline: .0625rem solid rgba(164, 164, 255, 0.651);
            border-radius: .5rem;
            filter: drop-shadow(.125rem .25rem .375rem $black15);
            padding: 2rem;

            .card-header {
                display: flex;
                align-items: center;
                gap: 0 .5rem;
                padding: 1rem 0;

                span {
                    font-size: 2.5rem;
                }
            }

            h4,
            small {
                text-align: center;
            }

            small {
                padding-bottom: .5rem;
                color: $grey800;
            }

            q {
                text-align: justify;
                color: $blue900;
                font-size: .85rem;
            }

            &:hover {
                filter: none;
                transform: translateY(.25rem);
            }
        }
    }
}

.active-menu {
    display: block !important;
    animation: toggleMenu 1.85s ease;
}

.hide-menu {
    display: none !important;
}

.social {
    h2 {
        padding: 2rem 0;
        color: $blue200;
    }
}

.dots-group {
    bottom: 0rem;
    display: grid;
    gap: 1rem;
    position: fixed;
    left: 2rem;
    height: 100vh;
    align-content: center;

    .dots {
        border-radius: 50%;
        cursor: pointer;
        height: 1rem;
        width: 1rem;
        color: $blue200;
        border: 1px solid;
        text-decoration: none;

        &:hover {
            background: $blue200;

        }
    }
}

@keyframes toggleMenu {
    0% {
        width: 5rem;
    }

    100% {
        width: 15rem;
    }
}

@media screen and (max-width:500px) {
    .hero {
        padding: 2rem .5rem !important;
        height: 70vh !important;

        section {
            padding: 3rem 0 0 0 !important;
        }
    }
}


@media screen and (max-width:720px) {
    .hero {
        padding: 2rem;

        height: 80vh;

        section {
            padding: 0 1rem;
        }
    }

    .users-testemonials,
    .about {
        padding: 2rem;
    }

    .about-content {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:840px) {
    .hero {
        padding: 2rem;
        height: 62vh;

        section {
            padding: 0 1rem;
        }
    }

    .users-testemonials,
    .about {
        padding: 2rem;
    }
}

/*
@media(prefers-color-scheme:'dark') {

    body,
    .hero,
    .hero header,
    .users-testemonials>.card-group>.card {
        background: inherit
    }

    .hero {
        header {
            nav {
                .nav-group {
                    ul {
                        li {
                            background: $blue200;
                            outline: none;
                            a{
                                color: white !important;
                            }
                        }
                    }
                    span.menu-overlay{
                        color: $blue200;
                    }
                }
            }
        }
    }

    .about,
    .usability,
    .users-testemonials {
        h2 {
            color: $blue200;
        }

        .about-text,
        .app-usability>.item,
        .card-group>.card {
            color: $blue200;

            small {
                padding-bottom: .5rem;
                color: #8ea4db;
            }

            q {
                text-align: justify;
                color: $blue200;
                font-size: .85rem;
            }
        }
    }

    .social{
        h2{
            color: $blue200;
        }
        p{
            color: $blue400;
        }
    }
}*/